############################################# 
# PostgreSQL database environment variables
############################################# 
POSTGRESQL_VERSION=13.3.0
DB_LOGIN_DB=postgres
DB_HOST=db
DB_USER=admin
DB_PASSWORD=admin
DB_DATABASE=rasa

############################################# 
# PGADMIN4 environment variables
############################################# 
PGADMIN_DEFAULT_EMAIL=user@domain.com
PGADMIN_DEFAULT_PASSWORD=SuperSecret

############################################# 
# Nginx environment variables
############################################# 
NGINX_VERSION=1.19.10

############################################# 
# node environment variables
############################################# 
NODE_VERSION=14
DJANGO_HOST=django:8000
NODE_HOST=node:8081
PGADMIN=pgadmin4:80
